TENANT="72f988bf-86f1-41af-91ab-2d7cd011db47"
APPID="c49d0e2f-f1ae-4462-a319-023dcaad232f"
CLIENTSECRET="Zy17Q~qUxh.lekmC74J5LXUpDLFlVAWZ-9zPX"
ADLSGEN2ENDPOINT="https://anildwaadlsv2.dfs.core.windows.net"
